#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyCDtK6XVYaI6Hzc-csaCdhQRbeMlZQbglU
REACT_APP_FIREBASE_AUTH_DOMAIN= netflex-d74ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflex-d74ee
REACT_APP_FIREBASE_STORAGE_BUCKET= netflex-d74ee.appspot.com
REACT_APP_MESSAGING_SENDER= 16081957469
REACT_APP_APP_ID= 1:16081957469:web:984772cf6925636e8453b4

